<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid purple;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 2fr 3fr;
            height: 100lvh;
        }

        div {
            text-align: center;
            /*alinhamento do texto*/
        }

        .box {

            border: 1px solid black;
        }

      /*  #box10 {
            background-color: blue;
            /*  grid-column-start: 1; Para definir, ou seja ele comeca na coluna 1*/
            /* grid-column-end: 4; termina na coluna 4*/
           /* grid-column: 1/4;
            grid-row: 2/4;
            /*grid-row-start: 2;8*
           /*grid-row-end: 4;*/

            /*grid-arae: 2/1/4/4*/
        

      /*  #box1 {
            background-color: white;
           /* grid-column-start: 1;
            grid-column-end: 2;*/
        

        #box2 {
            background-color: red;
            border-radius: 60px;

        }

        #box3 {
            background-color: red;

        }

        #box4 {
            background-color: white;

        }

        #box5 {
            background-color: blue;

        }
        #box6{
            background-color: green;
            
        }
        #box7{
            background-color: white;
        }
        #box8{
            background-color:red ;
        }
    </style>
</head>

<body>

    <div class="container">
       
        <div id="box2" class="box">
            p
        </div>
        <div id="box3" class="box">
           a
        </div>
        <div id="box4" class="box">

        </div>
        <div id="box5" class="box">
           
        </div>
        <div id="box6" class="box">
          
        </div>
        <div id="box7" class="box">
          
        </div>
        <div id="box8" class="box">
          
        </div>
        



    </div>
</body>

</html>