<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela artigos</title>
    <style>
        body {
            background-color: #ECECEC;
            font-family: Courier;
        }
        .top-barra {        /*o primeiro elemento da claase barra fica a esquerda e o segundo a direita*/

            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #BBC8BE;
            padding: 10px;
        }
        .logo {
            width: 50px;
            height: 50px;
        }
        .pesquisa-box {
            width: 300px;
            padding: 1px;
            height: 40px;
            border-radius: 5px;
            background-color: white;
        }
        .horizontal-links {
            display: flex;/*horizontal*/
            justify-content: center;
            background-color:#BBC8BE;
            padding: 10px;/*espaço interno vertical*/
        }
        .horizontal-links a {
            color: #386641;
            text-decoration: none;/*sublinhado*/
            padding: 10px; /*5tamanho da caixa verde*/
            margin: 5px;/*espaços entre os links*/
            background-color: #98AE9C;
            border-radius: 5px;/*redondinho*/
          /*/  font-weight: bold;*/
        }
        a{
            font-weight: bold;
        }
        .separador-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;/*espaco externo*/
            gap: 10px;/*espaco intero*/
        }
        .div-traco {
            width: 100%;
            height: 2px;
            background-color:black;
        }
        .campus-title {
            font-weight: bold;
            font-size: 18px;
            color: #386641;
            
        }
        .vertical-links {
            display: flex;
            flex-direction: column;
            width: 100%; /*ocupa a largura toda*/
            margin: 20px 0;/*parte de cima e parte esquerda espaços*/
            align-items: flex-start; /*comeca no lado esquerdo*/
            background-color: #ECECEC;
        }
        .vertical-links a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="top-barra">

        <div class="pesquisa-box"><p>Pesquisar...</p></div>
        <img class="logo" src="imagens/logo.png" alt="Logo">
    </div>

    <div class="horizontal-links">
        <a href="https://www.ifsc.edu.br/">Início</a>
        <a href="./artigos.html">Artigos</a>
        <a href="https://www.ifsc.edu.br/comunidade">Publicações</a>
        <a href="https://www.ifsc.edu.br/web/campus-gaspar/noticias">Notícias</a>
        <a href="./telaPrincipal.html">Câmpus</a>
        <a href="https://www.ifsc.edu.br/cursos">Áreas de conhecimento</a>
    </div>

    <div class="separador-container">
        <div class="div-traco"></div>
        <span class="campus-title">CÂMPUS</span>
        <div class="div-traco"></div>
    </div>

    <div class="vertical-links">
        <div><a href="https://www.ifsc.edu.br/web/campus-ararangua">TÍTULO DO ARTIGO</a>
       <p>Jaqueline Brandão - 13/04/2004</p>
        </div>    

        <div> <a href="https://www.ifsc.edu.br/web/campus-cacador">Caçador</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div> <a href="https://www.ifsc.edu.br/web/campus-canoinhas">Canoinhas</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div> <a href="https://www.ifsc.edu.br/web/campus-chapeco">Chapecó</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>  <a href="https://www.ifsc.edu.br/web/campus-criciuma">Criciúma</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>  <a href="https://www.ifsc.edu.br/web/campus-florianopolis">Florianópolis</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>  <a href="https://www.ifsc.edu.br/web/campus-florianopolis-continente">Florianópolis-Continente</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>  <a href="https://www.ifsc.edu.br/web/campus-garopaba">Garopaba</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div> <a href="https://www.ifsc.edu.br/web/campus-gaspar">Gaspar</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>  <a href="https://www.ifsc.edu.br/web/campus-itajai">Itajaí</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>   <a href="https://www.ifsc.edu.br/web/campus-jaragua-do-sul">Jaraguá do Sul - Centro</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>   <a href="https://www.ifsc.edu.br/web/campus-jaragua-do-sul">Jaraguá do Sul - Rau</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div> <a href="https://www.ifsc.edu.br/web/campus-joinville">Joinville</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>  <a href="https://www.ifsc.edu.br/web/campus-lages">Lages</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>   <a href="https://www.ifsc.edu.br/web/campus-palhoca-bilingue">Palhoça Bilíngue</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>   <a href="https://www.ifsc.edu.br/web/campus-sao-carlos">São Carlos</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>  <a href="https://www.ifsc.edu.br/web/campus-sao-jose">São José</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>  <a href="https://www.ifsc.edu.br/web/campus-sao-lourenco-do-oeste">São Lourenço do Oeste</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div> <a href="https://www.ifsc.edu.br/web/campus-sao-miguel-do-oeste">São Miguel do Oeste</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>   <a href="https://www.ifsc.edu.br/web/campus-tubarao">Tubarão</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>   <a href="https://www.ifsc.edu.br/web/campus-urupema">Urupema</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  

    <div>   <a href="https://www.ifsc.edu.br/web/campus-xanxere">Xanxerê</a>
        <p>Jaqueline Brandão - 13/04/2004</p>
    </div>  
    </div>

</body>
</html>