<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 80lvh;
        }
        .box{
            width:100px;
            height:100px;
            flex-shrink: 1;/*o quanto o elemento pode ser reduzido para caber no fluxo*/
          /*  flex-grow: 1;*/
            
            border: 1px solid red;
            

        }
        .box:hover{
            /*flex-shrink: 0;*/
            flex-grow: 1;/*mouse alguma coisa*/
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam eum autem aliquam quo quae dolore sunt, nulla accusantium. Quis dolor tempora minima? Voluptatum veniam deleniti odit exercitationem praesentium necessitatibus incidunt!
    </p>
    <div class="container">
            <div id="box1" class="box"><p>1</p></div>
            <div id="box2" class="box"><p>2</p></div>
            <div id="box3" class="box"><p>3</p></div>
            <div id="box4" class="box"><p>4</p></div>
            <div id="box5" class="box"><p>5</p></div>
    </div>
</body>
</html>