<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <style>
        body {
            background-color: #ECECEC;
            font-family: Courier;
        }
        .top-barra {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #BBC8BE;
            padding: 10px;
        }
        .logo {
            width: 50px;
            height: 50px;
        }
        .pesquisa-box {
            width: 300px;
            padding: 1px;
            height: 40px;
            border-radius: 5px;
            background-color: white;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            background-color: #BBC8BE;
            padding: 10px;
        }
        .nav-links a {
            color: #386641;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            background-color: #98AE9C;
            border-radius: 5px;
            font-weight: bold;
        }
        .separator-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            gap: 10px;
        }
        .div-traco {
            width: 100%;
            height: 2px;
            background-color:black;
        }
        .campus-title {
            font-weight: bold;
            font-size: 18px;
            color: #386641;
        }
        .vertical-links {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 20px 0;
            align-items: flex-start;
            background-color: #ECECEC;
        }
        .vertical-links a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="top-barra">

        <div class="pesquisa-box"><p>Pesquisar...</p></div>
        <img class="logo" src="imagens/logo.png" alt="Logo">
    </div>

    <div class="nav-links">
        <a href="pagina1.html">Início</a>
        <a href="./artigos.html">Artigos</a>
        <a href="pagina3.html">Publicações</a>
        <a href="pagina4.html">Notícias</a>
        <a href="pagina5.html">Câmpus</a>
        <a href="pagina6.html">Áreas de conhecimento</a>
    </div>

    <div class="separator-container">
        <div class="div-traco"></div>
        <span class="campus-title">CÂMPUS</span>
        <div class="div-traco"></div>
    </div>

    <div class="vertical-links">
        <a href="https://www.ifsc.edu.br/web/campus-ararangua">Araranguá</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-cacador">Caçador</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-canoinhas">Canoinhas</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-chapeco">Chapecó</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-criciuma">Criciúma</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-florianopolis">Florianópolis</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-florianopolis-continente">Florianópolis-Continente</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-garopaba">Garopaba</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-gaspar">Gaspar</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-itajai">Itajaí</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-jaragua-do-sul">Jaraguá do Sul - Centro</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-jaragua-do-sul">Jaraguá do Sul - Rau</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-joinville">Joinville</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-lages">Lages</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-palhoca-bilingue">Palhoça Bilíngue</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-sao-carlos">São Carlos</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-sao-jose">São José</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-sao-lourenco-do-oeste">São Lourenço do Oeste</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-sao-miguel-do-oeste">São Miguel do Oeste</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-tubarao">Tubarão</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-urupema">Urupema</a>
        <div class="div-traco"></div>

        <a href="https://www.ifsc.edu.br/web/campus-xanxere">Xanxerê</a>
        <div class="div-traco"></div>
    </div>

</body>
</html>