<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px; padding: 0px;;
    }
   
    div{
            text-align: center;/*alinhamento do texto*/
            
        }
        p{
                margin-top: 150px;
            }
    #box1{
        height: 25lvh;/*divis達o das tabelas na tela.*/
        border: 1px solid purple;
        background-color: purple;

    }
    #box2{
        height: 25lvh;/*divis達o das tabelas na tela.*/
        border: 1px solid magenta;
        background-color: magenta;
    }
    #box3{
        height: 25lvh;/*divis達o das tabelas na tela.*/
        border: 1px solid yellow;
        background-color: yellow;
    }
    #box4{
        height: 25lvh;/*divis達o das tabelas na tela.*/
        border: 1px solid green;
        background-color: green;
    }
   

</style>
<body>
    <div class="container">

        <div id="box1" class="box"><p>1</p></div>
        <div id="box2" class="box"><p>2</p></div>
        <div id="box3" class="box"><p>3</p></div>
        <div id="box4" class="box"><p>4</p></div>
    </div>

</body>
</html>