<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{/*se usarmos o ".container" a configuração das coisas será diferente.*/
            display: inline-block;
            border: 1px solid black;
            height: 100px;
            width: 100px;

        }

        div{
            text-align: center;/*alinhamento do texto*/
            }
            p{
                margin-top: 40%;
            }
    /*ABSOLUTE: posiciona em relacao ao primeito ancestral nao estatico, o posiciona em relação ao contêiner mais próximo que tiver uma posição definida. */
    /*FIXEd: em relacao ao viewport, fixa em uma posição independente de rolagem. */
    /*RELATIVE: ajusta sua posição relativa ao local padrão. */
    /*STATIC: mantém a posição padrão normal no fluxo do documento. */    
        #box1{
            position: relative ;          
            background-color: red;

        }
        #box2{/*move o bloco 2 para baixo*/
            position:relative;
            background-color: green;
        }
        #box3{
            position: relative;/*move os blocos  4 e 5 para ao lado do bloco 2 e o bloco 3 vai para outra camada se posicionando em relacao a tela.*/ 
            background-color: blueviolet;
        }
        #box4{
            position: relative;
            background-color:yellow ;


        }
        #box5{
            position: relative;            
            background-color: blue;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <div id="box1" class="box"><p>1Esquerda em cima</p></div>
        <div id="box2" class="box"><p>2Centro</p></div>
        <div id="box3" class="box"><p>3Direita em cima</p></div>
        <div id="box4" class="box"><p>4Direita em baixo</p></div>
        <div id="box5" class="box"><p>5Esquerda em baixo</p></div>
        
    </div>
    
</body>
</html>