<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid purple;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            height: 90lvh;
            background-color: burlywood;
        }

        p1 {
            margin-inline-start: 50%;
        }

        div {
            text-align: center;
            /*alinhamento do texto*/
        }

        .box {
            display: flex;
            width: 450px;
            height:100px;
            flex-shrink: 1;
            /*o quanto o elemento pode ser reduzido para caber no fluxo*/
            /*  flex-grow: 1;*/
            border: 1px solid grey;
            background-color: grey;


        }

        .box:hover {
            /*flex-shrink: 0;*/
            /* flex-grow: 1;/*mouse alguma coisa*/
        }

        img {
            width: 100px;
            height: 100px;
            /*  filter: invert(2);*/
            border-radius: 50%;
        }

        
    </style>
</head>

<body>
    <p1>
        Company Logo
    </p1>
    <div class="container">
        <div id="box1" class="box"> 
            <img id="idBozo" src="../imagens/Bozo.webp" alt=""><br>
            <div class="detalhecontato"> <p>Popcorn and ice cream sellers sentenced for coup attempt in Brazil</p></div>
         </div>
         
        <div id="box1" class="box"> 
            <img id="idLule" src="../imagens/Lule.webp" alt=""><br>
            <div class="detalhecontato"> <p>Quando eu via uma pipa, saia correndo para pega ela.
                Pega a pipinha, a pipinha, quando nós pegava a pipa a gente comia ela, porque não tinha nada pra comer e a gente comia a pipa.</p></div>
        </div>

        <div id="box1" class="box"> 
            <img id="idMari" src="../imagens/Mari.webp" alt=""><br>
            <div class="detalhecontato"> <p>Se procurar, vai encontrar uma heroína dentro de si mesmo.</p></div>           
        </div>

        <div id="box1" class="box"> 
            <img id="idPablito" src="../imagens/Pablito.webp" alt=""><br>
            <div class="detalhecontato"> <p>⁠Nunca aceite conselho de quem não fez, de quem não quer ir onde você está indo ou não quer deixar você ir, e de quem vive frustrado. Os códigos do milhão.</p></div>
        </div>

     


    </div>
</body>

</html>