<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid purple;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            height: 100lvh;
        }
        p1{
            margin-inline-start: 50%;
        }
        div{
            text-align: center;/*alinhamento do texto*/
            }
            
        .box{
            
            width:250px;
            height:30px;
            flex-shrink: 1;/*o quanto o elemento pode ser reduzido para caber no fluxo*/
          /*  flex-grow: 1;*/
            
            border: 1px solid gray;
            background-color: grey;


        }
        .box:hover{
            /*flex-shrink: 0;*/
           /* flex-grow: 1;/*mouse alguma coisa*/
        }
        #idfundoCinza{
                width: 100px;
                height: 100px;
              /*  filter: invert(2);*/
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <p1>
       Company Logo
    </p1>
    <div class="container">
            <div id="box1" class="box"><p>Atividade do módulo 4</p></div>
            <div id="box2" class="box"><p>Slide 5</p></div>
            <div id="box3" class="box"><p>3</p></div>
            <div id="box4" class="box"><p>4</p></div>
            <img id ="idfundoCinza" src ="../imagens/FundoCinza.jpg" alt=""><br> 
            <div id="box5" class="box"><p>5</p></div>

           
    </div>
</body>
</html>