<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Imagens nas Caixas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex; /*  centraliza todo o conteúdo */
      justify-content: center; 
      align-items: center; 
      height: 100vh; /* Faz o body ocupar 100% da altura da tela */
      background-color: pink; /* Cor de fundo, se necessário */
    }

    .container {
      display: flex;
      justify-content: space-evenly; /* Espaço igual entre as box */
      align-items: center; 
      flex-wrap: nowrap;
      width: 80%;
      max-width: 1000px; 
    }

    .box {
      width: 120px;
      height: 200px; /* verticail */
      flex-shrink: 1;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;  /*  imagem  cobre a caixa */
      object-position: center; /* Centraliza a imagem no box */
      border-radius: 6px;
      transition: object-fit 0.3s ease;
    }

    .box:hover {
      flex-grow: 1;
    }

    .box:hover img {
      object-fit: contain; /* imagem sendo ajustada */
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="box1" class="box">
      <img src="../imagens/bahia.png" alt="Imagem 1" />
    </div>
    <div id="box2" class="box">
      <img src="../imagens/Pablito.webp" alt="Imagem 2" />
    </div>
    <div id="box3" class="box">
      <img src="../imagens/Mari.webp" alt="Imagem 3" />
    </div>
    <div id="box4" class="box">
      <img src="../imagens/Bozo.webp" alt="Imagem 4" />
    </div>
    <div id="box5" class="box">
      <img src="../imagens/Lule.webp" alt="Imagem 5" />
    </div>
  </div>

</body>
</html>
